\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\normalfont  \normalsize  Abstract}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\normalfont {An Attempt at Collaboration with GitKraken}}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Methods}{4}{section*.3}\protected@file@percent }
\newlabel{methods}{{}{4}{Methods}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Participants}{4}{section*.4}\protected@file@percent }
\newlabel{participants}{{}{4}{Participants}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Material}{4}{section*.5}\protected@file@percent }
\newlabel{material}{{}{4}{Material}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Procedure}{4}{section*.6}\protected@file@percent }
\newlabel{procedure}{{}{4}{Procedure}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Data analysis}{4}{section*.7}\protected@file@percent }
\newlabel{data-analysis}{{}{4}{Data analysis}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Results}{4}{section*.8}\protected@file@percent }
\newlabel{results}{{}{4}{Results}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{5}{section*.9}\protected@file@percent }
\newlabel{discussion}{{}{5}{Discussion}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.10}\protected@file@percent }
\newlabel{references}{{}{6}{References}{section*.10}{}}
